<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resume of Kingenuity</title>
  <meta name="description" content="This page contains the essentials for a modern HTML5 web page">
  <meta name="author" content="kaizen-soze">
  <style>
    body {
      background-color: beige;
      font-family: helvetica;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .div-header {
      width: 100%;
      text-align: center;
      font-size: x-large;
    }
    .div-intro {
      font-size: medium;
    }
 
    .footer {
      font-style: italic;
    }

    .div-footer-left {
      position: absolute;
      left:0px;
      width: 50%;
      text-align: left;
    }

    .div-footer-right {
      position: absolute;
      right: 0px;
      width: 50%;
      text-align: right;
    }

  </style>

</head>

<body>
  <div class="div-header">
    <h1>KINGENUITY</h1>
  </div>
  
  <div class="div-intro">
    <img class="center" src="images/IMG_0079.JPG" alt="My Pups" height="10%""> 
    <p>Hi my name is <strong>Kingenuity</strong> and this is my GitHub Resume. Thank you for visiting the site, I hope you find some of my projects interesting and helpful, if you'd like to connect please follow me on GitHub.</p>
   
    <hr>
    <p>Things I enjoy doing in my spare time</p>
    <ul>
      <li>Being outdoors</li>
      <li>Being outdoors fishing</li>
      <li>Being outdoors fishing while chillin with my wife</li>
      <li>Being outdoors fishing while chillin with my wife and dogs</li>
    </ul>
  </div>
 <hr>
  <div class="div-footer-left footer">
    <p>Thank you for checking out my page.</p>
    <p>My Digits: (352) 876-5309</p>
  </div>

  <div class="div-footer-right footer">
    <p>Come back later for additional updates.</p>
    <p>Location: Gainesville, FL</p>
  </div>

  <script>
  	console.log('Javascript is working!')
  </script>

</body>
</html>